{
    "cSpell.words": [
        "aakanksha",
        "astro",
        "beardedtheme",
        "blackbox",
        "Blackboxapp",
        "catppuccin",
        "Codeium",
        "dbaeumer",
        "eamodio",
        "errorlens",
        "esbenp",
        "Expt",
        "Intelli",
        "intellicode",
        "pylance",
        "pylint",
        "Ragalahari",
        "Revo",
        "ritwickdey",
        "Sakshi",
        "tabnine",
        "usernamehw",
        "vscjava",
        "vscodeintellicode"
    ]
}
