{
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[yaml]": { "editor.defaultFormatter": "redhat.vscode-yaml" },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.fontFamily": "'JetBrains Mono', 'Fira Code', monospace",
  "editor.fontLigatures": true,
  "editor.fontWeight": "500",
  "editor.fontSize": 13,
  "editor.lineHeight": 1.5,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.semanticHighlighting.enabled": true,
  "editor.scrollbar.vertical": "auto",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "selection",
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "onWindowChange",
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": "multiple",
  "workbench.list.smoothScrolling": true,
  "workbench.statusBar.visible": true,
  "workbench.sideBar.location": "left",
  "extensions.autoUpdate": false,
  "redhat.telemetry.enabled": false,
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.startupPrompt": "never",
  "security.workspace.trust.untrustedFiles": "newWindow",
  "explorer.confirmDelete": false,
  "prettier.tabWidth": 2
}
